# mny

./: README.md
src/: mny.sln
src/ConsoleApp/Database/: MoneyDbContext.cs
src/ConsoleApp/Database/Model/: Account.cs
src/ConsoleApp/Infrastructure/: TypeRegistrar.cs
src/ConsoleApp/Migrations/: 20250113161536_initial.Designer.cs  20250113203914_account_isselected.Designer.cs  20250113203914_account_isselected.cs
src/cs/ConsoleApp/: ConsoleApp.csproj  ErrorCodes.cs  Program.cs
src/cs/ConsoleApp/Commands/Account/: AddAccountCommand.cs  ListAccountsCommand.cs  SelectAccountCommand.cs  SelectActiveAccountCommand.cs
src/cs/ConsoleApp/Commands/App/: UpgradeAppCommand.cs
src/cs/ConsoleApp/Database/: AccountRepository.cs  DatabaseModule.cs  MoneyDbContextFactory.cs
src/cs/ConsoleApp/Errors/: AccountAlreadyExistsByNameError.cs  AccountWithIdNotFoundError.cs  Error.cs
src/cs/ConsoleApp/Infrastructure/: TypeResolver.cs
src/cs/ConsoleApp/Infrastructure/Extensions/: AnsiConsoleExtensions.cs
src/cs/ConsoleApp/Migrations/: 20250113161536_initial.cs  MoneyDbContextModelSnapshot.cs
src/cs/ConsoleApp/Scripts/: Script0001_sqlite.sql
src/rs/: Cargo.toml
src/rs/commands/: mod.rs
src/rs/src/: main.rs
